<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'mickey';
            src: url('MickeyMouse_PERSONAL_USE_ONLY.otf') format('opentype'), url('MickeyMouseLine_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype()
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'mickey', Helvetica, sans-serif;
            font-size: 3em;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ullam soluta delectus, necessitatibus quia, officia magnam ab expedita ducimus omnis odit incidunt doloremque sunt libero, nulla dignissimos id voluptatem enim.</p>
    
</body>
</html>