<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
       h1{ /*Box-Level*/


        background-color: aqua;
        height: 300px;
        width: 300px;
        text-align: center;

        border: 10px solid darkslateblue;


        margin: auto;
        /*margin: 20px 20px 40px 20px;*/

        outline: 5px dashed rgb(228, 179, 3);



        padding: 20px 20px 20px 20px; /*Acolchoamento ou preenchimento, engordadinha no elemento para que a borda fique distante*/ 
    }
    

       a { /*Inline-level*/
        border-width: 5px;
        border-style: solid;
        border-color: red;


        padding: 3px 3px 3px 3px;
       }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo iss funciona</p>
    
</body>
</html>